# FfmpegVideoMerger

./: .gitignore  FfmpegVideoMerger.sln  License.txt  README.md
FfmpegVideoMerger/: Annotations.cs  App.xaml  App.xaml.cs  FfmpegVideoMerger.csproj
FfmpegVideoMerger/Logic/: CollectionUtils.cs  CommandExecutor.cs  FfmpegCommandGenerator.cs  FileDropUtils.cs  MessageBoxUtils.cs  PairUtils.cs  ProcessUtils.cs  ResourceUtils.cs  StreamUtils.cs  StringUtils.cs  TextBoxUtils.cs  ThemeUtils.cs  UiElementUtils.cs  Utils.cs
FfmpegVideoMerger/Logic/AttachedProperties/: ScrollViewer.cs
FfmpegVideoMerger/Logic/Converters/: CommandParameterEqualsConverter.cs  Converters.xaml  IfTrueReturnAccentBrush.cs
FfmpegVideoMerger/Logic/DI/: AppComponent.cs  IAppComponent.cs
FfmpegVideoMerger/Logic/Language/: LanguageUtils.cs
FfmpegVideoMerger/Logic/Settings/: AppSettings.cs  SettingsProvider.cs
FfmpegVideoMerger/Logic/Storage/: StoragePathsProvider.cs
FfmpegVideoMerger/Logic/Versioning/: GithubVersionProvider.cs  NewVersionChecker.cs
FfmpegVideoMerger/Properties/PublishProfiles/: net-6.0-windows-x64-framework-dependent.pubxml  net-6.0-windows-x64-self-contained.pubxml
FfmpegVideoMerger/Resources/: Licenses.json
FfmpegVideoMerger/Resources/Localizations/: StringResources.Designer.cs  StringResources.resx  StringResources.ru.Designer.cs  StringResources.ru.resx
FfmpegVideoMerger/UI/Base/: ActionCommand.cs  VIewModel.cs
FfmpegVideoMerger/UI/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PageViewModel.cs
FfmpegVideoMerger/UI/Main/AboutProgram/: AboutProgramPage.xaml  AboutProgramPage.xaml.cs  AboutProgramViewModel.cs  LicenseViewModel.cs
FfmpegVideoMerger/UI/Main/MultipleFiles/: MultipleFilesPage.xaml  MultipleFilesPage.xaml.cs  MultipleFilesViewModel.cs  SingleFileViewModel.cs
FfmpegVideoMerger/UI/Main/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
FfmpegVideoMerger/UI/Main/SingleFile/: SingleFilePage.xaml  (+2 more)
(+4 files in other folders)
